{
  "name": "Package",
  "private": true,
  "version": "0.0.0",
  "description": "This package should be replaced by the real application",
  "repository": "https://github.com/mak73kur/dockerfiles",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.6.1"
  },
  "scripts": {
    "prestart": "npm install",
    "start": "http-server ./../public -p 8000"
  }
}
